import React, { Component } from "react";
import { NavLink } from "react-router-dom";


class NavBar extends Component {
  render() {

    return this.props.isLoggedIn ? (
      <div className="main_nav">
        <ul>
        
          <li><NavLink to="/Weight">Weight</NavLink></li>
          <li><NavLink to="/Input">Inputs</NavLink></li>
          <li><NavLink to="/Activity">Activities</NavLink></li>
          <li><NavLink to="/Account">Account</NavLink></li>
          <li><NavLink to="/Login" onClick={this.props.handleLogOut}>Logout</NavLink></li>
        </ul>
      </div>
    ) : (
      <div className="main_nav">
        <ul className="main_nav">
          <li><NavLink to="/Login">Login</NavLink></li>
          <li><NavLink to="/Signup">Register</NavLink></li>
        </ul>
      </div>
    );
  }
}

export default NavBar;
